[metadata]
license_file = LICENSE
name = calendra
author = Jason R. Coombs
author_email = jaraco@jaraco.com
description = Worldwide holidays and working days helper and toolkit.
long_description = file:README.md
long_description_content_type = text/markdown
url = https://github.com/jaraco/calendra
classifiers =
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only

[options]
packages = find:
include_package_data = true
python_requires = >=3.6
install_requires =
	python-dateutil
	lunardate
	pytz
	pyCalverter
	more_itertools
	skyfield
	skyfield-data
	pyluach
	importlib_metadata; python_version < "3.8"
setup_requires = setuptools_scm[toml] >= 3.4.1

[options.extras_require]
testing =
	# upstream
	pytest >= 3.5, !=3.7.3
	pytest-checkdocs >= 1.2.3
	pytest-flake8
	# disabled for easier merging
	# pytest-black >= 0.3.7; python_implementation != "PyPy"
	pytest-cov
	# disabled because there are 88 failures
	# pytest-mypy; python_implementation != "PyPy"
	# jaraco/skeleton#22
	jaraco.test >= 3.2.0

	# local
	pygments
	pytest-cov
	pytest-pep8
	pandas

docs =
	# upstream
	sphinx
	jaraco.packaging >= 3.2
	rst.linker >= 1.9

	# local

[options.entry_points]
