[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
name = calendra
author = Jason R. Coombs
author_email = jaraco@jaraco.com
description = Worldwide holidays and working days helper and toolkit.
long_description = file:README.rst
url = https://github.com/jaraco/calendra
classifiers =
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3

[options]
packages = find:
include_package_data = true
python_requires = >=2.7
install_requires =
	python-dateutil
	lunardate
	pytz
	pyCalverter
	more_itertools
	skyfield
	skyfield-data
	pyluach
setup_requires = setuptools_scm >= 1.15.0

[options.extras_require]
testing =
	# upstream
	pytest >= 3.5, !=3.7.3
	pytest-checkdocs >= 1.2.3
	pytest-flake8
	# disabled for easier merging
	# pytest-black-multipy
	pytest-cov

	# local
	pygments
	pytest-cov
	pytest-pep8
	pandas

docs =
	# upstream
	sphinx
	jaraco.packaging >= 3.2
	rst.linker >= 1.9

	# local

[options.entry_points]
