[tox]
envlist = py27,flake8,py33,py34,py35

[testenv]
deps = 
    nose
    coverage

commands =
    python setup.py develop
    nosetests -sv --with-coverage --cover-package=workalendar workalendar
    pip freeze
    python --version

[testenv:flake8]
deps =
    flake8

commands = flake8 workalendar
