[tox]
envlist = py27,flake8,py33

[testenv]
deps =
    nose
    coverage

commands =
    python setup.py develop
    nosetests -sv --with-coverage --cover-package=calendra calendra
    pip freeze

[testenv:flake8]
deps =
    flake8

commands = flake8 calendra
